@startuml Expressions
skinparam style strictuml
skinparam monochrome false

interface ASTNode #b1e8f0 {
    getLine(): int
    getColumn(): int
}

interface Expression {
    type: Type
    definition: Definition
}

class IntLiteral {
    value: int
}

class DoubleLiteral {
    value: double
}

class CharLiteral {
    value: char
}

class Variable {
    name: String
    definition: Definition
}

class ArithmeticOperation {
    op: String
    leftExpression: Expression
    rightExpression: Expression
}

class Cast {
    leftExpression: Expression
    rightExpression: Type
}

class Invocation {
    arguments : List<Expression>
}

class SingleLineComment {
    body: String
}

class MultiLineComment {
    body: List<String>
}

ASTNode <|-- Expression
Expression <|.. IntLiteral
Expression <|.. DoubleLiteral
Expression <|.. CharLiteral
Expression <|.. Variable
Expression <|.. ArithmeticOperation
Expression <|.. Cast
Expression <|.. Invocation
Expression <|.. SingleLineComment
Expression <|.. MultiLineComment

ArithmeticOperation o--"2" Expression
Cast o--"1" Expression
Invocation o--"1" Expression

@enduml
