@startuml Statements
skinparam style strictuml
skinparam monochrome false


interface ASTNode #b1e8f0 {
    getLine(): int
    getColumn(): int
}

interface Statement

class If {
    condition: Expression
    ifBody: List<Statement>
    elseBody: List<Statement>
}

class Write {
    expressions : Statement
}

class Read {
    expressions : Statement
}

class While {
    condition : Expression
    whileBody : List<Statement>
}

class Return {
    returnType : Expression
}

ASTNode <|-- Statement

Statement <|.. Write
Statement <|.. Read
Statement <|.. If
Statement <|.. While
Statement <|.. Return

' Un If debe tener una expresión
If o--"1" Expression
Write o--"1" Expression
Read o--"1" Expression
While o--"1" Expression

' Multiples Statement pueden tener un If
If o--"0..n" Statement
Write o--"0..n" Statement
Read o--"0..n" Statement
While o--"0..n" Statement
Return o--"0..n" Statement

@enduml
