token literal names:
null
','
'::'
'def'
'('
')'
'do'
'end'
'main'
'['
']'
'defstruct'
'.'
'if'
'else'
'while'
'='
'return'
'as'
'-'
'!'
'+'
'*'
'/'
'%'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'puts'
'in'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition
var_definition_list
var_definition
function_definition
main_function
array_definition
array_element
array_struct_definition
struct_definition
struct_attribute_invocation
statement
if
while
asignation
array_invocation
function_invocation
function_invocation_params
return
expression
arithmethic_operation
boolean_operation
params
puts
io_list
in
type
function_type


atn:
[4, 1, 45, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 196, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 19, 19, 21, 24, 1, 0, 25, 26, 1, 0, 27, 32, 1, 0, 35, 37, 1, 0, 35, 38, 400, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 1, 1, 0, 0, 0, 64, 70, 3, 4, 2, 0, 65, 70, 3, 12, 6, 0, 66, 70, 3, 8, 4, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 10, 5, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 5, 1, 0, 0, 73, 77, 3, 4, 2, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 12, 6, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 52, 26, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 42, 0, 0, 84, 86, 5, 4, 0, 0, 85, 87, 3, 44, 22, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 54, 27, 0, 91, 96, 5, 6, 0, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 2, 1, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 8, 0, 0, 103, 105, 5, 4, 0, 0, 104, 106, 3, 44, 22, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 113, 5, 6, 0, 0, 109, 112, 3, 22, 11, 0, 110, 112, 3, 2, 1, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 2, 0, 0, 120, 124, 5, 9, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 133, 5, 2, 0, 0, 131, 134, 3, 52, 26, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 10, 0, 0, 140, 142, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 148, 5, 6, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 11, 0, 0, 156, 160, 5, 6, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 38, 19, 0, 168, 21, 1, 0, 0, 0, 169, 177, 3, 24, 12, 0, 170, 177, 3, 26, 13, 0, 171, 177, 3, 28, 14, 0, 172, 177, 3, 32, 16, 0, 173, 177, 3, 36, 18, 0, 174, 177, 3, 46, 23, 0, 175, 177, 3, 50, 25, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 42, 21, 0, 180, 184, 5, 6, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 196, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 14, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 42, 21, 0, 203, 207, 5, 6, 0, 0, 204, 206, 3, 22, 11, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 27, 1, 0, 0, 0, 212, 216, 5, 42, 0, 0, 213, 216, 3, 30, 15, 0, 214, 216, 3, 20, 10, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 16, 0, 0, 218, 222, 3, 38, 19, 0, 219, 222, 3, 40, 20, 0, 220, 222, 3, 42, 21, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 227, 5, 9, 0, 0, 225, 228, 3, 38, 19, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 239, 5, 10, 0, 0, 230, 233, 5, 9, 0, 0, 231, 234, 3, 38, 19, 0, 232, 234, 3, 40, 20, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 245, 5, 4, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 33, 1, 0, 0, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 40, 20, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 34, 17, 0, 255, 261, 1, 0, 0, 0, 256, 259, 3, 38, 19, 0, 257, 259, 3, 40, 20, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 266, 5, 17, 0, 0, 263, 267, 3, 38, 19, 0, 264, 267, 3, 40, 20, 0, 265, 267, 3, 42, 21, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 6, 19, -1, 0, 269, 289, 5, 42, 0, 0, 270, 289, 5, 39, 0, 0, 271, 289, 5, 40, 0, 0, 272, 289, 5, 41, 0, 0, 273, 289, 3, 20, 10, 0, 274, 289, 3, 30, 15, 0, 275, 289, 3, 32, 16, 0, 276, 280, 5, 4, 0, 0, 277, 281, 3, 38, 19, 0, 278, 281, 3, 40, 20, 0, 279, 281, 3, 42, 21, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 289, 3, 38, 19, 2, 286, 287, 5, 20, 0, 0, 287, 289, 3, 38, 19, 1, 288, 268, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 10, 5, 0, 0, 291, 292, 5, 18, 0, 0, 292, 294, 3, 52, 26, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 7, 0, 0, 0, 300, 305, 3, 38, 19, 0, 301, 302, 7, 0, 0, 0, 302, 304, 3, 38, 19, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 339, 3, 42, 21, 0, 310, 313, 3, 38, 19, 0, 311, 313, 3, 40, 20, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 315, 7, 1, 0, 0, 315, 317, 3, 42, 21, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 339, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 38, 19, 0, 322, 324, 3, 40, 20, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 7, 2, 0, 0, 326, 329, 3, 38, 19, 0, 327, 329, 3, 40, 20, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 333, 3, 42, 21, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 38, 19, 0, 338, 308, 1, 0, 0, 0, 338, 312, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 346, 3, 6, 3, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 1, 0, 0, 343, 344, 3, 44, 22, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 3, 48, 24, 0, 349, 47, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 48, 24, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 38, 19, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 34, 0, 0, 358, 359, 3, 48, 24, 0, 359, 51, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 55, 1, 0, 0, 0, 41, 59, 69, 76, 86, 94, 96, 105, 111, 113, 124, 133, 141, 148, 160, 176, 184, 191, 196, 207, 215, 221, 227, 233, 239, 245, 251, 258, 260, 266, 280, 288, 295, 305, 312, 318, 323, 328, 334, 338, 345, 355]