token literal names:
null
'def'
'('
')'
'::'
'do'
'end'
'main'
','
'if'
'else'
'while'
'='
'return'
'puts'
'in'
'.'
'['
']'
'as'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'defstruct'
'void'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition_list
definition
function_definition
main_function
params
var_definition_list
function_body
statement
statement_list
if_else_statement
while_statement
assignment_statement
return_statement
puts_statement
in_statement
io_list
expression
function_invocation
function_invocation_params
type
struct_field_list
struct_field
function_type
primitive_type


atn:
[4, 1, 45, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 3, 19, 303, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 0, 1, 34, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 20, 24, 1, 0, 26, 27, 1, 0, 28, 33, 371, 0, 50, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 6, 1, -1, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 42, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 46, 23, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 6, 0, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 6, 0, 0, 95, 96, 6, 4, -1, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 40, 20, 0, 100, 109, 6, 5, -1, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 40, 20, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 120, 5, 42, 0, 0, 116, 117, 5, 8, 0, 0, 117, 119, 5, 42, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 40, 20, 0, 125, 126, 6, 6, -1, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 6, 7, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 6, 8, -1, 0, 140, 160, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 6, 8, -1, 0, 143, 160, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 6, 8, -1, 0, 146, 160, 1, 0, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 6, 8, -1, 0, 149, 160, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 6, 8, -1, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 6, 8, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 6, 8, -1, 0, 158, 160, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 6, 9, -1, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 6, 0, 0, 174, 175, 6, 10, -1, 0, 175, 186, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 6, 0, 0, 183, 184, 6, 10, -1, 0, 184, 186, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 6, 0, 0, 192, 193, 6, 11, -1, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 6, 12, -1, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 6, 13, -1, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 6, 14, -1, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 6, 15, -1, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 219, 6, 16, -1, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 6, 16, -1, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 17, -1, 0, 223, 224, 5, 42, 0, 0, 224, 248, 6, 17, -1, 0, 225, 226, 5, 39, 0, 0, 226, 248, 6, 17, -1, 0, 227, 228, 5, 40, 0, 0, 228, 248, 6, 17, -1, 0, 229, 230, 5, 41, 0, 0, 230, 248, 6, 17, -1, 0, 231, 232, 3, 36, 18, 0, 232, 233, 6, 17, -1, 0, 233, 248, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 3, 34, 17, 5, 236, 237, 6, 17, -1, 0, 237, 248, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 3, 0, 0, 241, 242, 6, 17, -1, 0, 242, 248, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 3, 34, 17, 1, 245, 246, 6, 17, -1, 0, 246, 248, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 281, 1, 0, 0, 0, 249, 250, 10, 6, 0, 0, 250, 251, 7, 0, 0, 0, 251, 252, 3, 34, 17, 7, 252, 253, 6, 17, -1, 0, 253, 280, 1, 0, 0, 0, 254, 255, 10, 4, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 3, 34, 17, 5, 257, 258, 6, 17, -1, 0, 258, 280, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 7, 2, 0, 0, 261, 262, 3, 34, 17, 4, 262, 263, 6, 17, -1, 0, 263, 280, 1, 0, 0, 0, 264, 265, 10, 10, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 42, 0, 0, 267, 280, 6, 17, -1, 0, 268, 269, 10, 9, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 18, 0, 0, 272, 273, 6, 17, -1, 0, 273, 280, 1, 0, 0, 0, 274, 275, 10, 8, 0, 0, 275, 276, 5, 19, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 6, 17, -1, 0, 278, 280, 1, 0, 0, 0, 279, 249, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 3, 0, 0, 288, 289, 6, 18, -1, 0, 289, 37, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 298, 6, 19, -1, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 6, 19, -1, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 6, 20, -1, 0, 306, 321, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 18, 0, 0, 312, 313, 6, 20, -1, 0, 313, 321, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 6, 0, 0, 318, 319, 6, 20, -1, 0, 319, 321, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 6, 21, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 5, 42, 0, 0, 331, 332, 5, 8, 0, 0, 332, 334, 5, 42, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 6, 22, -1, 0, 341, 45, 1, 0, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 6, 23, -1, 0, 344, 348, 1, 0, 0, 0, 345, 346, 5, 35, 0, 0, 346, 348, 6, 23, -1, 0, 347, 342, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 36, 0, 0, 350, 356, 6, 24, -1, 0, 351, 352, 5, 37, 0, 0, 352, 356, 6, 24, -1, 0, 353, 354, 5, 38, 0, 0, 354, 356, 6, 24, -1, 0, 355, 349, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 21, 58, 73, 109, 113, 120, 133, 135, 159, 166, 185, 219, 247, 279, 281, 298, 302, 320, 327, 335, 347, 355]