token literal names:
null
','
'::'
'def'
'('
')'
'do'
'end'
'main'
'['
']'
'defstruct'
'.'
'if'
'else'
'while'
'='
'return'
'as'
'-'
'!'
'+'
'*'
'/'
'%'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'puts'
'in'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition_list
definition
var_definition_list
var_definition
function_definition
main_function
array_definition
array_element
array_struct_definition
struct_definition
struct_attribute_invocation
statement
if
while
asignation
array_invocation
function_invocation
function_invocation_params
return
expression
arithmethic_operation
boolean_operation
params
puts
io_list
in
type
function_type


atn:
[4, 1, 45, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 201, 1, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 19, 19, 21, 24, 1, 0, 25, 26, 1, 0, 27, 32, 1, 0, 35, 37, 1, 0, 35, 38, 403, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 12, 6, 0, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 76, 3, 6, 3, 0, 71, 76, 3, 14, 7, 0, 72, 76, 3, 10, 5, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 12, 6, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 5, 1, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 54, 27, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 42, 0, 0, 89, 91, 5, 4, 0, 0, 90, 92, 3, 46, 23, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 56, 28, 0, 96, 101, 5, 6, 0, 0, 97, 100, 3, 24, 12, 0, 98, 100, 3, 4, 2, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 8, 0, 0, 108, 110, 5, 4, 0, 0, 109, 111, 3, 46, 23, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 118, 5, 6, 0, 0, 114, 117, 3, 24, 12, 0, 115, 117, 3, 4, 2, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 2, 0, 0, 125, 129, 5, 9, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 138, 5, 2, 0, 0, 136, 139, 3, 54, 27, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 147, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 10, 0, 0, 145, 147, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 153, 5, 6, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 11, 0, 0, 161, 165, 5, 6, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 40, 20, 0, 173, 23, 1, 0, 0, 0, 174, 182, 3, 26, 13, 0, 175, 182, 3, 28, 14, 0, 176, 182, 3, 30, 15, 0, 177, 182, 3, 34, 17, 0, 178, 182, 3, 38, 19, 0, 179, 182, 3, 48, 24, 0, 180, 182, 3, 52, 26, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 44, 22, 0, 185, 189, 5, 6, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 14, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 44, 22, 0, 208, 212, 5, 6, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 29, 1, 0, 0, 0, 217, 221, 5, 42, 0, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 22, 11, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 16, 0, 0, 223, 227, 3, 40, 20, 0, 224, 227, 3, 42, 21, 0, 225, 227, 3, 44, 22, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 232, 5, 9, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 5, 10, 0, 0, 235, 238, 5, 9, 0, 0, 236, 239, 3, 40, 20, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 250, 5, 4, 0, 0, 249, 251, 3, 36, 18, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 35, 1, 0, 0, 0, 254, 257, 3, 40, 20, 0, 255, 257, 3, 42, 21, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 36, 18, 0, 260, 266, 1, 0, 0, 0, 261, 264, 3, 40, 20, 0, 262, 264, 3, 42, 21, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 271, 5, 17, 0, 0, 268, 272, 3, 40, 20, 0, 269, 272, 3, 42, 21, 0, 270, 272, 3, 44, 22, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 6, 20, -1, 0, 274, 294, 5, 42, 0, 0, 275, 294, 5, 39, 0, 0, 276, 294, 5, 40, 0, 0, 277, 294, 5, 41, 0, 0, 278, 294, 3, 22, 11, 0, 279, 294, 3, 32, 16, 0, 280, 294, 3, 34, 17, 0, 281, 285, 5, 4, 0, 0, 282, 286, 3, 40, 20, 0, 283, 286, 3, 42, 21, 0, 284, 286, 3, 44, 22, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 294, 3, 40, 20, 2, 291, 292, 5, 20, 0, 0, 292, 294, 3, 40, 20, 1, 293, 273, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 5, 0, 0, 296, 297, 5, 18, 0, 0, 297, 299, 3, 54, 27, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 7, 0, 0, 0, 305, 310, 3, 40, 20, 0, 306, 307, 7, 0, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 344, 3, 44, 22, 0, 315, 318, 3, 40, 20, 0, 316, 318, 3, 42, 21, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 344, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 40, 20, 0, 327, 329, 3, 42, 21, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 7, 2, 0, 0, 331, 334, 3, 40, 20, 0, 332, 334, 3, 42, 21, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 338, 3, 44, 22, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 40, 20, 0, 343, 313, 1, 0, 0, 0, 343, 317, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 351, 3, 8, 4, 0, 346, 347, 3, 8, 4, 0, 347, 348, 5, 1, 0, 0, 348, 349, 3, 46, 23, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 33, 0, 0, 353, 354, 3, 50, 25, 0, 354, 49, 1, 0, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 1, 0, 0, 357, 358, 3, 50, 25, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 34, 0, 0, 363, 364, 3, 50, 25, 0, 364, 53, 1, 0, 0, 0, 365, 366, 7, 3, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 57, 1, 0, 0, 0, 41, 65, 75, 81, 91, 99, 101, 110, 116, 118, 129, 138, 146, 153, 165, 181, 189, 196, 201, 212, 220, 226, 232, 238, 244, 250, 256, 263, 265, 271, 285, 293, 300, 310, 317, 323, 328, 333, 339, 343, 350, 360]