token literal names:
null
'::'
','
'def'
'('
')'
'do'
'end'
'main'
'['
']'
'defstruct'
'.'
'if'
'else'
'while'
'='
'return'
'as'
'-'
'!'
'+'
'*'
'/'
'%'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'puts'
'in'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition
var_definition
var_definition_list
function_definition
main_function
array_definition
array_element
array_struct_definition
struct_definition
struct_attribute_invocation
statement
if
while
asignation
array_invocation
function_invocation
function_invocation_params
return
expression
arithmethic_operation
boolean_operation
params
puts
io_list
in
type
function_type


atn:
[4, 1, 45, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 19, 19, 21, 24, 1, 0, 25, 26, 1, 0, 27, 32, 1, 0, 35, 37, 1, 0, 35, 38, 405, 0, 59, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 69, 3, 4, 2, 0, 63, 69, 3, 6, 3, 0, 64, 69, 3, 12, 6, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 10, 5, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 42, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 52, 26, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 5, 2, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 4, 2, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 42, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 3, 44, 22, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 54, 27, 0, 89, 93, 5, 6, 0, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 8, 0, 0, 100, 102, 5, 4, 0, 0, 101, 103, 3, 44, 22, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 109, 5, 6, 0, 0, 106, 108, 3, 22, 11, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 1, 0, 0, 116, 120, 5, 9, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 129, 5, 1, 0, 0, 127, 130, 3, 52, 26, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 138, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 10, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 144, 5, 6, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 11, 0, 0, 152, 156, 5, 6, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 38, 19, 0, 164, 21, 1, 0, 0, 0, 165, 177, 3, 4, 2, 0, 166, 177, 3, 6, 3, 0, 167, 177, 3, 12, 6, 0, 168, 177, 3, 18, 9, 0, 169, 177, 3, 24, 12, 0, 170, 177, 3, 26, 13, 0, 171, 177, 3, 28, 14, 0, 172, 177, 3, 32, 16, 0, 173, 177, 3, 36, 18, 0, 174, 177, 3, 46, 23, 0, 175, 177, 3, 50, 25, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 42, 21, 0, 180, 184, 5, 6, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 199, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 14, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 42, 21, 0, 205, 209, 5, 6, 0, 0, 206, 208, 3, 22, 11, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 27, 1, 0, 0, 0, 214, 218, 5, 42, 0, 0, 215, 218, 3, 30, 15, 0, 216, 218, 3, 20, 10, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 5, 16, 0, 0, 220, 224, 3, 38, 19, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 42, 21, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 229, 5, 9, 0, 0, 227, 230, 3, 38, 19, 0, 228, 230, 3, 40, 20, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 241, 5, 10, 0, 0, 232, 235, 5, 9, 0, 0, 233, 236, 3, 38, 19, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 247, 5, 4, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 33, 1, 0, 0, 0, 251, 254, 3, 38, 19, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 34, 17, 0, 257, 263, 1, 0, 0, 0, 258, 261, 3, 38, 19, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 268, 5, 17, 0, 0, 265, 269, 3, 38, 19, 0, 266, 269, 3, 40, 20, 0, 267, 269, 3, 42, 21, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 6, 19, -1, 0, 271, 291, 5, 42, 0, 0, 272, 291, 5, 39, 0, 0, 273, 291, 5, 40, 0, 0, 274, 291, 5, 41, 0, 0, 275, 291, 3, 20, 10, 0, 276, 291, 3, 30, 15, 0, 277, 291, 3, 32, 16, 0, 278, 282, 5, 4, 0, 0, 279, 283, 3, 38, 19, 0, 280, 283, 3, 40, 20, 0, 281, 283, 3, 42, 21, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 291, 3, 38, 19, 2, 288, 289, 5, 20, 0, 0, 289, 291, 3, 38, 19, 1, 290, 270, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 10, 5, 0, 0, 293, 294, 5, 18, 0, 0, 294, 296, 3, 52, 26, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 7, 0, 0, 0, 302, 307, 3, 38, 19, 0, 303, 304, 7, 0, 0, 0, 304, 306, 3, 38, 19, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 20, 0, 0, 311, 341, 3, 42, 21, 0, 312, 315, 3, 38, 19, 0, 313, 315, 3, 40, 20, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 341, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 3, 38, 19, 0, 324, 326, 3, 40, 20, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 7, 2, 0, 0, 328, 331, 3, 38, 19, 0, 329, 331, 3, 40, 20, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 38, 19, 0, 340, 310, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 348, 3, 4, 2, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 44, 22, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 33, 0, 0, 350, 351, 3, 48, 24, 0, 351, 47, 1, 0, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 48, 24, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 38, 19, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 361, 3, 48, 24, 0, 361, 51, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 7, 4, 0, 0, 365, 55, 1, 0, 0, 0, 40, 59, 68, 78, 84, 93, 102, 109, 120, 129, 137, 144, 156, 176, 184, 191, 196, 199, 209, 217, 223, 229, 235, 241, 247, 253, 260, 262, 268, 282, 290, 297, 307, 314, 320, 325, 330, 336, 340, 347, 357]