token literal names:
null
','
'::'
'def'
'('
')'
'do'
'end'
'main'
'['
']'
'defstruct'
'.'
'if'
'else'
'while'
'='
'return'
'as'
'-'
'!'
'+'
'*'
'/'
'%'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'puts'
'in'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition_list
definition
var_definition_list
var_definition
function_definition
main_function
array_definition
array_element
array_struct_definition
struct_definition
struct_attribute_invocation
statement
if
while
asignation
array_invocation
function_invocation
function_invocation_params
return
expression
arithmethic_operation
boolean_operation
params
puts
io_list
in
type
function_type


atn:
[4, 1, 45, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 227, 1, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 39, 39, 42, 42, 2, 0, 19, 19, 21, 24, 1, 0, 25, 26, 1, 0, 27, 32, 1, 0, 35, 38, 444, 0, 58, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 6, 1, -1, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 6, 1, -1, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 2, -1, 0, 74, 88, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 2, -1, 0, 77, 88, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 6, 2, -1, 0, 83, 88, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 96, 6, 3, -1, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 42, 0, 0, 93, 95, 6, 3, -1, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 105, 3, 54, 27, 0, 101, 102, 3, 14, 7, 0, 102, 103, 6, 3, -1, 0, 103, 105, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 54, 27, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 42, 0, 0, 113, 115, 5, 4, 0, 0, 114, 116, 3, 46, 23, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 56, 28, 0, 120, 125, 5, 6, 0, 0, 121, 124, 3, 24, 12, 0, 122, 124, 3, 4, 2, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 6, 5, -1, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 8, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 46, 23, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 143, 5, 6, 0, 0, 139, 142, 3, 24, 12, 0, 140, 142, 3, 4, 2, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 6, 6, -1, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 2, 0, 0, 151, 155, 5, 9, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 164, 5, 2, 0, 0, 162, 165, 3, 54, 27, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 173, 1, 0, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 10, 0, 0, 171, 173, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 179, 5, 6, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 11, 0, 0, 187, 191, 5, 6, 0, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 40, 20, 0, 199, 23, 1, 0, 0, 0, 200, 208, 3, 26, 13, 0, 201, 208, 3, 28, 14, 0, 202, 208, 3, 30, 15, 0, 203, 208, 3, 34, 17, 0, 204, 208, 3, 38, 19, 0, 205, 208, 3, 48, 24, 0, 206, 208, 3, 52, 26, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 44, 22, 0, 211, 215, 5, 6, 0, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 14, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 44, 22, 0, 234, 238, 5, 6, 0, 0, 235, 237, 3, 24, 12, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 29, 1, 0, 0, 0, 243, 247, 5, 42, 0, 0, 244, 247, 3, 32, 16, 0, 245, 247, 3, 22, 11, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 5, 16, 0, 0, 249, 253, 3, 40, 20, 0, 250, 253, 3, 42, 21, 0, 251, 253, 3, 44, 22, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 258, 5, 9, 0, 0, 256, 259, 3, 40, 20, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 270, 5, 10, 0, 0, 261, 264, 5, 9, 0, 0, 262, 265, 3, 40, 20, 0, 263, 265, 3, 42, 21, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 276, 5, 4, 0, 0, 275, 277, 3, 36, 18, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 35, 1, 0, 0, 0, 280, 283, 3, 40, 20, 0, 281, 283, 3, 42, 21, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 3, 36, 18, 0, 286, 292, 1, 0, 0, 0, 287, 290, 3, 40, 20, 0, 288, 290, 3, 42, 21, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 297, 5, 17, 0, 0, 294, 298, 3, 40, 20, 0, 295, 298, 3, 42, 21, 0, 296, 298, 3, 44, 22, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 6, 20, -1, 0, 300, 320, 5, 42, 0, 0, 301, 320, 5, 39, 0, 0, 302, 320, 5, 40, 0, 0, 303, 320, 5, 41, 0, 0, 304, 320, 3, 22, 11, 0, 305, 320, 3, 32, 16, 0, 306, 320, 3, 34, 17, 0, 307, 311, 5, 4, 0, 0, 308, 312, 3, 40, 20, 0, 309, 312, 3, 42, 21, 0, 310, 312, 3, 44, 22, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 320, 3, 40, 20, 2, 317, 318, 5, 20, 0, 0, 318, 320, 3, 40, 20, 1, 319, 299, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 5, 0, 0, 322, 323, 5, 18, 0, 0, 323, 325, 3, 54, 27, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 7, 1, 0, 0, 331, 336, 3, 40, 20, 0, 332, 333, 7, 1, 0, 0, 333, 335, 3, 40, 20, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 370, 3, 44, 22, 0, 341, 344, 3, 40, 20, 0, 342, 344, 3, 42, 21, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 370, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 40, 20, 0, 353, 355, 3, 42, 21, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 7, 3, 0, 0, 357, 360, 3, 40, 20, 0, 358, 360, 3, 42, 21, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 362, 7, 2, 0, 0, 362, 364, 3, 44, 22, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 40, 20, 0, 369, 339, 1, 0, 0, 0, 369, 343, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 377, 3, 8, 4, 0, 372, 373, 3, 8, 4, 0, 373, 374, 5, 1, 0, 0, 374, 375, 3, 46, 23, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 50, 25, 0, 380, 49, 1, 0, 0, 0, 381, 382, 3, 40, 20, 0, 382, 383, 5, 1, 0, 0, 383, 384, 3, 50, 25, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 40, 20, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 390, 3, 50, 25, 0, 390, 53, 1, 0, 0, 0, 391, 402, 5, 35, 0, 0, 392, 402, 5, 36, 0, 0, 393, 402, 5, 37, 0, 0, 394, 397, 5, 9, 0, 0, 395, 398, 3, 40, 20, 0, 396, 398, 3, 8, 4, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 402, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 7, 4, 0, 0, 404, 57, 1, 0, 0, 0, 44, 66, 87, 96, 104, 115, 123, 125, 135, 141, 143, 155, 164, 172, 179, 191, 207, 215, 222, 227, 238, 246, 252, 258, 264, 270, 276, 282, 289, 291, 297, 311, 319, 326, 336, 343, 349, 354, 359, 365, 369, 376, 386, 397, 401]