token literal names:
null
','
'::'
'def'
'('
')'
'do'
'end'
'main'
'if'
'else'
'while'
'='
'return'
'puts'
'in'
'.'
'['
']'
'as'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'defstruct'
'void'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition_list
definition
var_definition_list
function_definition
main_function
params
function_body
statement
statement_list
if_else_statement
while_statement
assignment_statement
return_statement
puts_statement
in_statement
io_list
expression
function_invocation
function_invocation_params
type
struct_field_list
struct_field
function_type
primitive_type


atn:
[4, 1, 45, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 0, 1, 34, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 20, 24, 1, 0, 26, 27, 1, 0, 28, 33, 387, 0, 50, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 6, 1, -1, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 80, 5, 42, 0, 0, 76, 77, 5, 1, 0, 0, 77, 79, 5, 42, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 46, 23, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 7, 0, 0, 97, 98, 6, 4, -1, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 7, 0, 0, 107, 108, 6, 5, -1, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 40, 20, 0, 112, 121, 6, 6, -1, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 6, 6, -1, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 6, 7, -1, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 6, 7, -1, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 6, 8, -1, 0, 145, 165, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 6, 8, -1, 0, 148, 165, 1, 0, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 6, 8, -1, 0, 151, 165, 1, 0, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 6, 8, -1, 0, 154, 165, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 6, 8, -1, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 6, 8, -1, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 6, 8, -1, 0, 163, 165, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 6, 9, -1, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 7, 0, 0, 179, 180, 6, 10, -1, 0, 180, 191, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 7, 0, 0, 188, 189, 6, 10, -1, 0, 189, 191, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 7, 0, 0, 197, 198, 6, 11, -1, 0, 198, 23, 1, 0, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 6, 12, -1, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 6, 13, -1, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 6, 14, -1, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 6, 15, -1, 0, 215, 31, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 224, 6, 16, -1, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 6, 16, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 5, 42, 0, 0, 229, 253, 6, 17, -1, 0, 230, 231, 5, 39, 0, 0, 231, 253, 6, 17, -1, 0, 232, 233, 5, 40, 0, 0, 233, 253, 6, 17, -1, 0, 234, 235, 5, 41, 0, 0, 235, 253, 6, 17, -1, 0, 236, 237, 3, 36, 18, 0, 237, 238, 6, 17, -1, 0, 238, 253, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 34, 17, 5, 241, 242, 6, 17, -1, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 5, 0, 0, 246, 247, 6, 17, -1, 0, 247, 253, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 34, 17, 1, 250, 251, 6, 17, -1, 0, 251, 253, 1, 0, 0, 0, 252, 227, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 296, 1, 0, 0, 0, 254, 255, 10, 10, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 34, 17, 11, 257, 258, 6, 17, -1, 0, 258, 295, 1, 0, 0, 0, 259, 260, 10, 6, 0, 0, 260, 261, 7, 0, 0, 0, 261, 262, 3, 34, 17, 7, 262, 263, 6, 17, -1, 0, 263, 295, 1, 0, 0, 0, 264, 265, 10, 4, 0, 0, 265, 266, 7, 1, 0, 0, 266, 267, 3, 34, 17, 5, 267, 268, 6, 17, -1, 0, 268, 295, 1, 0, 0, 0, 269, 270, 10, 3, 0, 0, 270, 271, 7, 2, 0, 0, 271, 272, 3, 34, 17, 4, 272, 273, 6, 17, -1, 0, 273, 295, 1, 0, 0, 0, 274, 275, 10, 9, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 34, 17, 0, 277, 284, 5, 18, 0, 0, 278, 279, 5, 17, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 18, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 17, -1, 0, 288, 295, 1, 0, 0, 0, 289, 290, 10, 8, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 6, 17, -1, 0, 293, 295, 1, 0, 0, 0, 294, 254, 1, 0, 0, 0, 294, 259, 1, 0, 0, 0, 294, 264, 1, 0, 0, 0, 294, 269, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 5, 0, 0, 303, 304, 6, 18, -1, 0, 304, 37, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 313, 6, 19, -1, 0, 307, 308, 5, 1, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 6, 19, -1, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 6, 20, -1, 0, 321, 336, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 18, 0, 0, 327, 328, 6, 20, -1, 0, 328, 336, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 7, 0, 0, 333, 334, 6, 20, -1, 0, 334, 336, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 6, 21, -1, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 5, 42, 0, 0, 346, 347, 5, 1, 0, 0, 347, 349, 5, 42, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 6, 22, -1, 0, 356, 45, 1, 0, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 6, 23, -1, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 363, 6, 23, -1, 0, 362, 357, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 371, 6, 24, -1, 0, 366, 367, 5, 37, 0, 0, 367, 371, 6, 24, -1, 0, 368, 369, 5, 38, 0, 0, 369, 371, 6, 24, -1, 0, 370, 364, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 22, 58, 73, 80, 121, 125, 132, 140, 164, 171, 190, 224, 252, 284, 294, 296, 313, 317, 335, 342, 350, 362, 370]