token literal names:
null
','
'::'
'def'
'('
')'
'do'
'end'
'main'
'['
']'
'defstruct'
'.'
'if'
'else'
'while'
'='
'return'
'as'
'-'
'!'
'+'
'*'
'/'
'%'
'||'
'&&'
'<'
'>'
'<='
'>='
'=='
'!='
'puts'
'in'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
definition
var_definition_list
var_definition
function_definition
main_function
array_definition
array_element
array_struct_definition
struct_definition
struct_attribute_invocation
statement
if
while
asignation
array_invocation
function_invocation
function_invocation_params
return
expression
arithmethic_operation
boolean_operation
params
puts
io_list
in
type
function_type


atn:
[4, 1, 45, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 195, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 19, 19, 21, 24, 1, 0, 25, 26, 1, 0, 27, 32, 1, 0, 35, 37, 1, 0, 35, 38, 398, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 1, 1, 0, 0, 0, 64, 70, 3, 4, 2, 0, 65, 70, 3, 12, 6, 0, 66, 70, 3, 8, 4, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 10, 5, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 5, 1, 0, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 6, 3, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 52, 26, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 42, 0, 0, 83, 85, 5, 4, 0, 0, 84, 86, 3, 44, 22, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 54, 27, 0, 90, 95, 5, 6, 0, 0, 91, 94, 3, 22, 11, 0, 92, 94, 3, 2, 1, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 8, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 44, 22, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 112, 5, 6, 0, 0, 108, 111, 3, 22, 11, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 2, 0, 0, 119, 123, 5, 9, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 132, 5, 2, 0, 0, 130, 133, 3, 52, 26, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 10, 0, 0, 139, 141, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 147, 5, 6, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 11, 0, 0, 155, 159, 5, 6, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 38, 19, 0, 167, 21, 1, 0, 0, 0, 168, 176, 3, 24, 12, 0, 169, 176, 3, 26, 13, 0, 170, 176, 3, 28, 14, 0, 171, 176, 3, 32, 16, 0, 172, 176, 3, 36, 18, 0, 173, 176, 3, 46, 23, 0, 174, 176, 3, 50, 25, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 42, 21, 0, 179, 183, 5, 6, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 5, 14, 0, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 202, 3, 42, 21, 0, 202, 206, 5, 6, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 27, 1, 0, 0, 0, 211, 215, 5, 42, 0, 0, 212, 215, 3, 30, 15, 0, 213, 215, 3, 20, 10, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 16, 0, 0, 217, 221, 3, 38, 19, 0, 218, 221, 3, 40, 20, 0, 219, 221, 3, 42, 21, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 226, 5, 9, 0, 0, 224, 227, 3, 38, 19, 0, 225, 227, 3, 40, 20, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 238, 5, 10, 0, 0, 229, 232, 5, 9, 0, 0, 230, 233, 3, 38, 19, 0, 231, 233, 3, 40, 20, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 244, 5, 4, 0, 0, 243, 245, 3, 34, 17, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 33, 1, 0, 0, 0, 248, 251, 3, 38, 19, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 34, 17, 0, 254, 260, 1, 0, 0, 0, 255, 258, 3, 38, 19, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 265, 5, 17, 0, 0, 262, 266, 3, 38, 19, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 42, 21, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 6, 19, -1, 0, 268, 288, 5, 42, 0, 0, 269, 288, 5, 39, 0, 0, 270, 288, 5, 40, 0, 0, 271, 288, 5, 41, 0, 0, 272, 288, 3, 20, 10, 0, 273, 288, 3, 30, 15, 0, 274, 288, 3, 32, 16, 0, 275, 279, 5, 4, 0, 0, 276, 280, 3, 38, 19, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 288, 3, 38, 19, 2, 285, 286, 5, 20, 0, 0, 286, 288, 3, 38, 19, 1, 287, 267, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 5, 0, 0, 290, 291, 5, 18, 0, 0, 291, 293, 3, 52, 26, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 7, 0, 0, 0, 299, 304, 3, 38, 19, 0, 300, 301, 7, 0, 0, 0, 301, 303, 3, 38, 19, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 338, 3, 42, 21, 0, 309, 312, 3, 38, 19, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 316, 3, 42, 21, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 338, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 3, 38, 19, 0, 321, 323, 3, 40, 20, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 7, 2, 0, 0, 325, 328, 3, 38, 19, 0, 326, 328, 3, 40, 20, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 332, 3, 42, 21, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 38, 19, 0, 337, 307, 1, 0, 0, 0, 337, 311, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 345, 3, 6, 3, 0, 340, 341, 3, 6, 3, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 44, 22, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 48, 24, 0, 348, 47, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 48, 24, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 38, 19, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 358, 3, 48, 24, 0, 358, 51, 1, 0, 0, 0, 359, 360, 7, 3, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 55, 1, 0, 0, 0, 41, 59, 69, 75, 85, 93, 95, 104, 110, 112, 123, 132, 140, 147, 159, 175, 183, 190, 195, 206, 214, 220, 226, 232, 238, 244, 250, 257, 259, 265, 279, 287, 294, 304, 311, 317, 322, 327, 333, 337, 344, 354]